# SocialNetwork

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firestore/ksgeyik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firestore/ksgeyik/: App.kt
app/src/main/java/com/firestore/ksgeyik/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  BindingImageAdapters.kt  BindingTextAdapters.kt  BindingViewAdapters.kt  Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/firestore/ksgeyik/data/: DataManager.kt  FireAuthManager.kt  FireStorageManager.kt  FireStoreManager.kt
app/src/main/java/com/firestore/ksgeyik/data/model/: Comment.kt  Like.kt  Post.kt  User.kt
app/src/main/java/com/firestore/ksgeyik/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/firestore/ksgeyik/enums/: ToolBarState.kt  ViewState.kt
app/src/main/java/com/firestore/ksgeyik/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/firestore/ksgeyik/presentation/: SplashActivity.kt
app/src/main/java/com/firestore/ksgeyik/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/firestore/ksgeyik/presentation/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/firestore/ksgeyik/presentation/main/postlist/: PostListAdapter.kt  PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/firestore/ksgeyik/presentation/main/postshare/: PostShareFragment.kt  PostShareViewModel.kt
app/src/main/java/com/firestore/ksgeyik/presentation/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/firestore/ksgeyik/presentation/main/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/firestore/ksgeyik/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/firestore/ksgeyik/util/: SchedulerProvider.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_share_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_post_list.xml  fragment_post_share.xml  fragment_search.xml  fragment_settings.xml  item_post_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/firestore/ksgeyik/: ExampleUnitTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
