apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.firestore.geyik"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

ext {
    appcompatVersion = "1.0.2"
    androidDesign = "1.0.0"
    constraintLayoutVersion = '1.1.3'
    daggerVersion = '2.16'
    okhttpVersion = '3.10.0'
    retrofitAdaptersVersion = '2.3.0'
    retrofitVersion = '2.4.0'
    loggingInterceptorVersion = '3.8.1'
    lifecycle = '2.1.0'
    glideVersion = '4.9.0'
    fireStore = '21.1.0'
    fireStorage = '19.0.1'
    anko_version = '0.10.8'
    firebaseAuth = '19.0.0'
}

final networkDependencies = [
        okHttp3              : "com.squareup.okhttp3:okhttp:$okhttpVersion",
        okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
        retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitAdaptersVersion",
        retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava:$retrofitAdaptersVersion"
]

final dagger = [
        dagger      : "com.google.dagger:dagger:$daggerVersion",
        daggerSuppor: "com.google.dagger:dagger-android-support:2.16",
]

final rxJava = [
        rxjava         : 'io.reactivex.rxjava2:rxjava:2.2.8',
        rxandroid      : 'io.reactivex.rxjava2:rxandroid:2.1.1',
        retrofitAdapter: 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
]

final androidSupport = [
        appCompat              : "androidx.appcompat:appcompat:$appcompatVersion",
        design                 : "com.google.android.material:material:$androidDesign",
        constraintLayoutVersion: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
        vectorDrawable         : "androidx.vectordrawable:vectordrawable:$androidDesign"
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android Libs
    implementation androidSupport.values()

    //Dependency Injection
    implementation dagger.values()
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    //RxJava
    implementation rxJava.values()

    //Network
    implementation networkDependencies.values()

    // view model
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle"

    //Permission
    implementation 'gun0912.ted:tedpermission:2.2.2'

    //SharedPref
    implementation "com.orhanobut:hawk:2.0.1"

    //Image Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //FirebaseStore
    implementation "com.google.firebase:firebase-firestore:$fireStore"

    //FirebaseStore
    implementation "com.google.firebase:firebase-storage:$fireStorage"

    //FirebaseAuth
    implementation "com.google.firebase:firebase-auth:$firebaseAuth"


    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //Anko
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //Junit Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'com.android.support.test:rules:1.0.2'



    // Instrumented Test
    androidTestImplementation 'com.android.support:support-annotations:24.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'

}
