<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewmodel"
                type="com.firestore.ksgeyik.presentation.main.MainActivityViewModel" />
        <import type="com.firestore.ksgeyik.enums.ViewState" />
        <import type="com.firestore.ksgeyik.enums.ToolBarState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/primaryColor"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activityMainUserIv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_8"
                    android:adjustViewBounds="true"
                    bind:loadImage="@{viewmodel.url}" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/app_name"
                    android:textColor="#fff"
                    bind:visibility="@{viewmodel.toolBarState!=ToolBarState.POSTSHARE}"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:background="@drawable/bg_share_blue"
                    android:id="@+id/activityMainShareTv"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:text="@string/share"
                    android:textColor="@color/secondaryTextColor"
                    app:srcCompat="@drawable/ic_send"
                    bind:visibility="@{viewmodel.toolBarState==ToolBarState.POSTSHARE}" />

        </RelativeLayout>

        <FrameLayout
                android:id="@+id/activityMainFl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>