<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable name="viewmodel"
                  type="com.firestore.ksgeyik.presentation.main.MainActivityViewModel"/>

        <import type="com.firestore.ksgeyik.enums.ViewState"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/topBar"
                android:background="@color/primaryColor"
                android:layout_width="match_parent"
                android:layout_height="56dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activityMainUserIv"
                    android:adjustViewBounds="true"
                    android:layout_margin="@dimen/margin_8"
                    bind:loadImage="@{viewmodel.url}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_centerInParent="true"
                    android:text="@string/app_name"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

        <FrameLayout
                android:visibility="gone"
                android:id="@+id/activityMainFl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/topBar"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" />

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                bind:visibility="@{viewmodel.viewState==ViewState.LOADING}"
                app:layout_constraintTop_toTopOf="@+id/activityMainFl"
                app:layout_constraintEnd_toEndOf="@+id/activityMainFl"
                app:layout_constraintBottom_toBottomOf="@+id/activityMainFl"
                app:layout_constraintStart_toStartOf="@+id/activityMainFl"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>