<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:gravity="center"
                  android:layout_height="match_parent">


        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin_16"
                android:layout_height="wrap_content"
                android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activityLoginEmailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activityLoginPasswordEt"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/margin_16"
                android:layout_height="wrap_content"
                android:hint="Şifre">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activityLoginSignInBtn"
                android:text="Giriş Yap"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/activityLoginSignUpBtn"
                android:text="Kaydol"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>