<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewmodel"
                type="com.firestore.ksgeyik.presentation.main.postshare.PostShareViewModel" />
        <import type="com.firestore.ksgeyik.enums.ViewState"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <EditText
                android:id="@+id/activityPostShareEt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@+id/bottomBar"
                android:layout_margin="@dimen/margin_8"
                android:background="@null"
                android:gravity="top"
                android:hint="Ne düşünüyorsun"
                app:layout_constraintBottom_toTopOf="@+id/bottomBar"
                app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                    android:id="@+id/activityPostShareGalleryIv"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="@dimen/margin_8"
                    android:src="@mipmap/ic_launcher" />

        </RelativeLayout>

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:visibility="@{viewmodel.viewState==ViewState.LOADING}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>